COMPOSE_PROJECT_NAME=community
# Current setup assumes Docker Compose v1.
# In v2, underscores are replaced by dashes in image and network names,
# which breaks the assumption.
COMPOSE_COMPATIBILITY=true
