[rstcheck]
ignore_directives=automodule,http:get,tabs,tab,prompt,http:patch,http:post,http:put
ignore_roles=djangosetting,setting,featureflags,buildpyversions
# This error needs to be ignored for now
# See: https://github.com/myint/rstcheck/issues/19
ignore_messages=(Hyperlink target ".*" is not referenced)
