[rstcheck]
ignore_directives=automodule,dropdown,grid,http:get,tabs,tab,prompt,http:patch,http:post,http:put,http:delete
ignore_roles=djangosetting,setting,featureflags,buildpyversions,external+rtd:doc,external,external+rtd,external+jupyterbook:doc
ignore_substitutions=org_brand,com_brand,:smile:,:arrows_counterclockwise:,:heavy_plus_sign:,:tada:,:heart:,:pencil2:
# This error needs to be ignored for now
# See: https://github.com/myint/rstcheck/issues/19
ignore_messages=(Hyperlink target ".*" is not referenced)
