[rstcheck]
ignore_directives=automodule,http:get,tabs,tab,prompt,http:patch,http:post,http:put,http:delete
ignore_roles=djangosetting,setting,featureflags,buildpyversions
ignore_substitutions=org_brand,com_brand,:smile:
# This error needs to be ignored for now
# See: https://github.com/myint/rstcheck/issues/19
ignore_messages=(Hyperlink target ".*" is not referenced)
